opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "85:class_g = 'Pcmanfm' && focused",
  "70:class_g = 'Pcmanfm' && !focused",
  "92:class_g = 'code-oss-dev' && focused",
  "82:class_g = 'code-oss-dev' && !focused",
  "90:class_g = 'firefox' && !focused",
  "85:class_g = 'i3bar' && !focused"
];
